In [3]:
import pandas as pd
import numpy as np

import os
import shutil

train = pd.read_csv("Train.csv")

In [4]:
train.shape[0]

364

In [9]:
train.head()

     Image         target
0   96.jpg       manipuri
1  163.jpg  bharatanatyam
2  450.jpg         odissi
3  219.jpg      kathakali
4  455.jpg         odissi

In [6]:
x = pd.get_dummies(train.iloc[:,1])

In [7]:
x

,bharatanatyam,kathak,kathakali,kuchipudi,manipuri,mohiniyattam,odissi,sattriya
0,0,0,0,0,1,0,0,0
1,1,0,0,0,0,0,0,0
2,0,0,0,0,0,0,1,0
3,0,0,1,0,0,0,0,0
4,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
359,0,0,0,0,1,0,0,0
360,0,0,0,0,0,1,0,0
361,0,0,0,1,0,0,0,0
362,0,0,0,0,1,0,0,0
363,0,0,0,0,0,1,0,0

In [11]:
source='C:/Users/Parinithi/Desktop/Identifydance/dataset/train/'
des ='C:/Users/Parinithi/Desktop/Identifydance/dataset/Data/'
  
directory = ['bharatanatyam','kathak','kathakali','kuchipudi','manipuri','mohiniyattam','odissi', 'sattriya']
  

for j in directory:
    for i in range(train.shape[0]):
        if x[j][i] == 1:
            shutil.move(source+train['Image'][i],des+j)